# PMS

./: LICENSE  PMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-all.yml  build-and-test.yml  integration-tests.yml  unit-tests.yml
PMS.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PMS.Client.csproj
PMS.Client/Converters/: PriceToStringConverter.cs
PMS.Client/Resources/Raw/: appSettings.json
PMS.Client/Resources/Styles/: Styles.xaml
PMS.Client/Services/: LogOutIfTokenHasExpiredService.cs
PMS.Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  ProductLookupByIdViewModel.cs  ProductLookupByNameViewModel.cs
PMS.Client/Views/: Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProductLookupById.xaml  ProductLookupById.xaml.cs  ProductLookupByName.xaml  ProductLookupByName.xaml.cs
PMS.Common/: PMS.Common.csproj
PMS.Common/Protos/: login.proto  loginCredentials.proto  product.proto  productLookup.proto
PMS.Lib/: Authenticated.cs  GrpcError.cs  Installer.cs  PMS.Lib.csproj  Unauthenticated.cs
PMS.Lib.UnitTests/: LoginServiceTests.cs  PMS.Lib.UnitTests.csproj  ProductServiceTests.cs  TokenServiceTests.cs
PMS.Lib.UnitTests/Helpers/: CallHelpers.cs
PMS.Lib/Data/: Product.cs
PMS.Lib/Data/Mappers/: ProductMapper.cs
PMS.Lib/Services/: ILoginService.cs  IProductService.cs  LoginService.cs  ProductService.cs  TokenService.cs
PMS.Server/: Dockerfile  PMS.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PMS.Server.IntegrationTests/: LoginServiceTests.cs  PMS.Server.IntegrationTests.csproj  ProductLookupServiceTests.cs
PMS.Server.IntegrationTests/Helpers/: GrpcIntergrationBase.cs  GrpcWebApplicationFactory.cs  IntegrationTestBase.cs  TestingAuthHandler.cs  TestingAuthSchemeProvider.cs
PMS.Server.UnitTests/: LoginServiceTests.cs  PMS.Server.UnitTests.csproj  ProductLookupServiceTests.cs  ProductRepositoryTests.cs
PMS.Server/Data/: DatabaseContext.cs  DatabaseSeeding.cs
PMS.Server/Data/Mappers/: ProductMapper.cs
PMS.Server/Data/Repositories/: IProductRepository.cs  ProductRepository.cs  RepositoryInstaller.cs
PMS.Server/Installers/: IdentityInstaller.cs  JwtAuthenticationInstaller.cs  OptionsBinder.cs
PMS.Server/Migrations/: 20240125170035_CreateInitialProductModel.Designer.cs  20240125170035_CreateInitialProductModel.cs  20240322153625_AddUsers.Designer.cs  20240322153625_AddUsers.cs  DatabaseContextModelSnapshot.cs
PMS.Server/Models/: DefaultRole.cs  ProductModel.cs  UserModel.cs
PMS.Server/Models/Fakers/: ProductFaker.cs
PMS.Server/Options/: JwtValidationOptions.cs  PasswordValidationOptions.cs
PMS.Server/Properties/: launchSettings.json
PMS.Server/Protos/: product.proto  productLookup.proto
PMS.Server/Services/: IJwtGeneratorService.cs  JwtGeneratorService.cs  LoginService.cs  ProductLookupService.cs
